{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"body",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				0.65,
				0.65,
				0.65
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-2.28618E-20,
						0.7445971,
						-0.01878739
					],
					"rotation":[
						0.4801445,
						0.5190966,
						0.5190966,
						-0.4801445
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.0781678,
										-0.0001179799,
										1.781154E-06
									],
									"rotation":[
										0.007085637,
										0.0008111413,
										0.01216842,
										-0.9999006
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.07795525,
												-0.00330158,
												0.1072851
											],
											"rotation":[
												0.0410361,
												0.985884,
												0.1485615,
												-0.06540944
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.3737786,
														0,
														0
													],
													"rotation":[
														-1.851323E-09,
														2.050644E-10,
														0.1100931,
														-0.9939213
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.3168023,
																-3.72529E-09,
																-1.490116E-08
															],
															"rotation":[
																-0.02377903,
																0.05303729,
																-0.04929587,
																-0.9970915
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.06150872,
																		0.05758608,
																		0
																	],
																	"rotation":[
																		1.21658E-07,
																		-3.103472E-07,
																		-0.7071071,
																		-0.7071065
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.07833964,
												-0.0002685711,
												-0.1070587
											],
											"rotation":[
												-0.009503756,
												0.9965052,
												-0.05469263,
												0.06241689
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.3737785,
														-1.396984E-09,
														0
													],
													"rotation":[
														-1.698964E-09,
														1.506534E-08,
														0.07298437,
														-0.9973331
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.3168022,
																-3.72529E-09,
																0
															],
															"rotation":[
																0.03411277,
																-0.06004869,
																-0.06853639,
																-0.9952554
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.06150872,
																		0.05758607,
																		1.490116E-08
																	],
																	"rotation":[
																		-5.876969E-08,
																		2.784051E-07,
																		-0.7071071,
																		-0.7071065
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1482376,
												-0.0001583658,
												-4.959758E-06
											],
											"rotation":[
												-0.01515709,
												0.003293738,
												0.09058783,
												-0.9957677
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2381474,
														-0.02154568,
														-2.235174E-08
													],
													"rotation":[
														2.17104E-09,
														6.359039E-07,
														-0.2297261,
														-0.9732553
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.07615542,
																0,
																-9.313226E-10
															],
															"rotation":[
																-0.02780298,
																0.01220532,
																-0.002945073,
																-0.9995345
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.03335512,
																0.03566775,
																0.0484737
															],
															"rotation":[
																0.5861731,
																-0.1464964,
																0.7767662,
																0.1776911
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1494892,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		-0.2931917,
																		-0.482012,
																		-0.04600427,
																		-0.8243705
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.3110583,
																				0,
																				0
																			],
																			"rotation":[
																				-4.715841E-08,
																				-8.297733E-12,
																				0.1578167,
																				-0.9874684
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.2515933,
																						1.490116E-08,
																						0
																					],
																					"rotation":[
																						0.7592272,
																						-0.009102278,
																						-0.04396759,
																						-0.649275
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.03335512,
																0.03566805,
																-0.04847358
															],
															"rotation":[
																-0.5548691,
																0.2508299,
																0.7874547,
																0.09549876
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1494893,
																		-1.490116E-08,
																		0
																	],
																	"rotation":[
																		0.2560815,
																		0.4544692,
																		-0.01191157,
																		-0.8530757
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.3110585,
																				0,
																				0
																			],
																			"rotation":[
																				6.525096E-09,
																				1.434244E-08,
																				0.09572014,
																				-0.9954083
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2515933,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						-0.6629083,
																						0.01505185,
																						-0.04230178,
																						-0.7473531
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"NN_player",
					"translate":[
						-1.927232E-09,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}